<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание сайтов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/"><img src="/img/header-logo.svg" alt="header-logo"></a>
                </div>
                <div class="header__menu">
                    <ul class="header__menu__list">
                        <li class="header__menu__link"><a href="#">Услуги</a></li>
                        <li class="header__menu__link"><a href="#">Кейсы</a></li>
                        <li class="header__menu__link"><a href="#">Отзывы</a></li>
                        <li class="header__menu__link"><a href="#">Контакты</a></li>
                        <li class="header__menu__link"><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="header__contacts">
                    <ul class="header__contacts__list">
                        <li class="header__contacts__link scale"><a href="#"><img src="/img/icons/phone.svg" alt="icon-phone"></a></li>
                        <li class="header__contacts__link scale"><a href="#"><img src="/img/icons/mail.svg" alt="icon-mail"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="thanks">
        <div class="container">
            <div class="thanks__content">
                <h2 class="section__title">Спасибо за заявку!</h2>
                <p class="text">Скоро я с вами свяжусь. Держите, пожалуйста, телефон при себе</p>
                <a href="/" class="btn__back btn-solid">
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-nav">
                <div class="footer-nav-logo">
                    <a href="/">
                        <img src="/img/footer-logo.svg" alt="footer-logo">
                    </a>
                </div>
                <div class="footer-nav-menu">
                    <nav class="menu" id="menu">
                        <a href="#rates" class="nav__link">Услуги</a>
                        <a href="#portfolio" class="nav__link">Кейсы</a>
                        <a href="#reviews" class="nav__link">Отзывы</a>
                        <a href="#contacts" class="nav__link">Контакты</a>
                    </nav>
                </div>
                <div class="footer-nav-contacts">
                    <a href="tel:+79005584101">
                        <img src="/img/icons/phone.svg" alt="" class="scale">
                    </a>
                    <a href="mailto:vsevolodovilja@yandex.ru">
                     <img src="/img/icons/mail.svg" alt="" class="scale">
                 </a>
                </div>
            </div>
            <div class="footer-privacy">
                <a class="footer-privacy-link" href="/policy.php">
                    Политика обработки персональных данных
                </a>
                <a class="footer-privacy-link" href="/policy.php">
                    Договор-оферта
                </a>
            </div>
        </div>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>